NODE_ENV=development
USER=uzair
PORT=3000
DATABASE=mongodb://uzair:<PASSWORD>@natours-app-shard-00-00.9yitg.mongodb.net:27017,natours-app-shard-00-01.9yitg.mongodb.net:27017,natours-app-shard-00-02.9yitg.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-qkieur-shard-0&authSource=admin&retryWrites=true&w=majority
DATABASE_PASSWORD=rAGvLe1cfwBBTKpo
JWT_SECRET=ma-garoor-nai-krta-pr-yeh-secret-kafi-darja-mehfooz-hai
JWT_EXPIRES=90d
EMAIL_USERNAME=2ce5051a539821
EMAIL_PASSWORD=b89b7766e37161
EMAIL_PORT=25
EMAIL_HOST=smtp.mailtrap.io
